# Generated by Django 3.2.4 on 2022-09-24 21:27

import backend.models
from django.conf import settings
import django.contrib.auth.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('username', models.CharField(db_index=True, max_length=128, primary_key=True, serialize=False, unique=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Deadline',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submission_deadline', models.DateField()),
                ('voting_deadline', models.DateField()),
                ('judging_deadline', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Intro',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intro_text', models.TextField()),
                ('intro_video', models.FileField(blank=True, upload_to=backend.models.introvid_directory_path)),
                ('s3_url', models.TextField(blank=True, max_length=128)),
                ('yt_url', models.TextField(blank=True, max_length=128)),
                ('path', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('question_id', models.PositiveSmallIntegerField(primary_key=True, serialize=False, unique=True)),
                ('question_text', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='backend.user')),
            ],
        ),
        migrations.CreateModel(
            name='Judge',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='backend.user')),
                ('areas', models.JSONField(default=list)),
                ('administrator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='admin_judge_fk', to='backend.admin')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='backend.user')),
                ('type', models.CharField(choices=[('Admin', 'Admin'), ('Teacher', 'Teacher'), ('Judge', 'Judge'), ('Team', 'Team')], max_length=7)),
            ],
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='backend.user')),
                ('school', models.CharField(max_length=100)),
                ('area', models.CharField(max_length=100)),
                ('administrator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='admin_teacher_fk', to='backend.admin')),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='backend.user')),
                ('question_answer_dict', models.JSONField(default=dict)),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='backend.teacher')),
            ],
        ),
        migrations.CreateModel(
            name='SecretKey',
            fields=[
                ('key_text', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('type', models.CharField(choices=[('Judge', 'Judge'), ('Team', 'Team'), ('Teacher', 'Teacher'), ('Admin', 'Admin')], max_length=7)),
                ('school', models.CharField(blank=True, max_length=100)),
                ('areas', models.JSONField(default=list)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer_no', models.PositiveSmallIntegerField()),
                ('answer_text', models.TextField()),
                ('answer_dragon_scores', models.JSONField()),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.question')),
            ],
        ),
        migrations.CreateModel(
            name='Animation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('animation', models.FileField(blank=True, upload_to=backend.models.animation_directory_path)),
                ('s3_url', models.TextField(blank=True, max_length=128)),
                ('path', models.TextField()),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.question')),
            ],
        ),
        migrations.CreateModel(
            name='Submission',
            fields=[
                ('team', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='backend.team')),
                ('company_name', models.CharField(blank=True, max_length=50)),
                ('tagline', models.TextField(blank=True)),
                ('question_answer_list', models.JSONField(blank=True, default=dict)),
                ('peer_score', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('dragon_score', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('overall_score', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('is_blacklisted', models.BooleanField(default=False)),
                ('blacklisted_reason', models.CharField(blank=True, default='', max_length=1024)),
                ('changed_since_blacklisting', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='UploadedFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.TextField(choices=[('target_customer', 'Target Customer'), ('poster', 'Poster'), ('logo', 'Logo')], max_length=15)),
                ('media_file', models.FileField(blank=True, upload_to=backend.models.file_directory_path)),
                ('mime_type', models.TextField(max_length=256)),
                ('extension', models.TextField(max_length=5)),
                ('s3_url', models.TextField(blank=True, max_length=128)),
                ('path', models.TextField(max_length=256)),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.team')),
            ],
        ),
        migrations.CreateModel(
            name='SubmissionLike',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team_fk', to='backend.team')),
            ],
        ),
        migrations.CreateModel(
            name='JudgesSubmission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poster_score', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(25)])),
                ('logo_score', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(25)])),
                ('target_customer_score', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(25)])),
                ('tagline_score', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(25)])),
                ('judge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.judge')),
            ],
        ),
        migrations.AddConstraint(
            model_name='answer',
            constraint=models.UniqueConstraint(fields=('id', 'question'), name='question_answer_pair'),
        ),
        migrations.AddField(
            model_name='submissionlike',
            name='submission',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='submission_fk', to='backend.submission'),
        ),
        migrations.AddField(
            model_name='submission',
            name='logo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='logo_fk', to='backend.uploadedfile'),
        ),
        migrations.AddField(
            model_name='submission',
            name='poster',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='poster_fk', to='backend.uploadedfile'),
        ),
        migrations.AddField(
            model_name='submission',
            name='target_customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='target_customer_fk', to='backend.uploadedfile'),
        ),
        migrations.AddField(
            model_name='judgessubmission',
            name='submission',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.submission'),
        ),
        migrations.AddField(
            model_name='judge',
            name='submissions',
            field=models.ManyToManyField(through='backend.JudgesSubmission', to='backend.Submission'),
        ),
                migrations.AddField(
            model_name='animation',
            name='yt_url',
            field=models.TextField(blank=True, max_length=128),
        ),
    ]
